
.main{
    padding-left: 8vw;
    padding-right: 8vw;
    .sectionTitle{
     color: rgb(0, 141, 134);
     margin-bottom: 2vh;
    }
    .sectContent{
       
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        
        .cardMy{
           background-color: azure;
            color:gray;
            border: 1px solid rgb(240, 240, 240);
            border-radius:1.5rem;
            height: 25rem;
            min-width: 270px;
            width: 20vw;
           
            margin-bottom: 2rem;
            // background-color: rgb(222, 255, 249);
            grid-template-rows:4fr  1fr 1fr 2fr 1fr;
            justify-content: start;
            align-items: start;
            text-align: center;
            overflow: hidden;
            box-shadow: 0px 0px 5px rgb(214, 214, 214);
           
          
            

           
            
            h3{padding-left: 10%;
                display: flex;
                justify-content: start;
                align-items: center;
                color: black;
                
                width: 100%;
            }
            h4{
                border-bottom: 1px solid rgb(231, 231, 231);
                border-top: 1px solid rgb(231, 231, 231);
                padding-left: 10%;
                padding: 0;
                margin: 0;
            }
            &:hover{
                img{
                    scale: 110%;
                }
                color: rgb(97, 97, 97);
                 border: 1px solid rgb(0, 224, 224);
            }
           .imgDiv{
                
               overflow: hidden;
               width: 100%;
               height: 100%;
              
               

                img{
                    
                    width: 100%;
                    height: 100%;
                   
                    border-top-right-radius:1.5rem;
                    border-top-left-radius:1.5rem;
                    transition-duration: .5s;
                    

                    

                }
           }
           


        }

    }
    @media screen and (max-width:1024px) {
        .sectContent{
            grid-template-columns: 1fr 1fr 1fr ;
            .cardMy{
                width: 30vw;
                margin: auto;
            }
        }
    }
    @media  (max-width:768px) {
        .sectContent{
            grid-template-columns: 1fr 1fr ;
            .cardMy{
                width: 45vw;
                margin: auto;
                height: 35rem;
            }
        }
    }
    @media (max-width:425px) {
        .sectContent{
            grid-template-columns: 1fr ;
            .cardMy{
                width: 80vw;
                margin: auto;
                height: 30rem;
            }
          
        }
    }
}